{
	"folders": [
		{
			"name": "firmware",
			"path": "firmware"
		},
		{
			"name": "app",
			"path": "app"
		},
		{
			"name": "esp32_smart_led_controller",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"led_strip.h": "c",
			"esp_http_server.h": "c",
			"chrono": "c",
			"variant": "c",
			"array": "c",
			"span": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"string": "c",
			"string_view": "c",
			"esp_err.h": "c",
			"esp_wifi.h": "c",
			"esp_log.h": "c",
			"task.h": "c",
			"nvs_flash.h": "c",
			"event_groups.h": "c",
			"freertos.h": "c",
			"http_server.h": "c",
			"esp_timer.h": "c",
			"string.h": "c"
		}
	}
}
